DROP TABLE IF EXISTS EMPLOYEES_LOGINS;
DROP TABLE IF EXISTS EMPLOYEES;

CREATE TABLE EMPLOYEES (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  firstname VARCHAR(250) NOT NULL,
  lastname VARCHAR(250) NOT NULL,
  phone VARCHAR(250),
  login VARCHAR(250)
);

CREATE TABLE EMPLOYEES_LOGINS (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  employeeid VARCHAR(250) NOT NULL,
  logintimestamp TIMESTAMP NOT NULL,
  FOREIGN KEY (employeeid) references employees(id)
);